Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Logging Module
Bundle-SymbolicName: Logging
Bundle-Version: 1.0.0.202111040829
Bundle-ClassPath: .
Bundle-Vendor: TIBCO Software Inc.
Provide-Capability: com.tibco.bw.module; name="Logging"; version:Version="1.0.0.202111040829",
 com.tibco.bw.processes; name="logging"
Build-Jdk: 17.0.1
Created-By: Apache Maven 3.8.3
TIBCO-BW-JobSharedVariables: META-INF/module.jsv
TIBCO-BW-ConfigProfile: META-INF/default.substvar
TIBCO-BW-ModuleSharedVariables: META-INF/module.msv
Archiver-Version: Plexus Archiver
Built-By: Shyam
TIBCO-BW-Edition: bwe
Require-Capability: com.tibco.bw.model; filter:="(name=bwext)",
 com.tibco.bw.palette; filter:="(name=bw.generalactivities)"
TIBCO-BW-Version: 6.7.0 V34 2020-11-06
TIBCO-BW-SharedModule: META-INF/module.bwm
